[mongodb]
ip=127.0.0.1
port=27017
user=onair
passwd=onair#123
dbname=face_recognize

[face_recognize]
#每次扫描扩大的范围,默认为1.1
scaleFactor=1.2
#相邻正方式的最小数量,默认为3
minNeighbors=5
#正方式的尺寸
minSize=30  
#人脸检测分类器
haarcascade=haarcascade_frontalface_alt2
#对比的分差，小于该值的则认为相同
tolerance=0.39
